is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto1
build_property.RootNamespace = Proyecto1
build_property.ProjectDir = C:\ARCHIVOS MQE10\net core\Proyecto1\Proyecto1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\ARCHIVOS MQE10\net core\Proyecto1\Proyecto1
build_property._RazorSourceGeneratorDebug = 

[C:/ARCHIVOS MQE10/net core/Proyecto1/Proyecto1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/ARCHIVOS MQE10/net core/Proyecto1/Proyecto1/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/ARCHIVOS MQE10/net core/Proyecto1/Proyecto1/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/ARCHIVOS MQE10/net core/Proyecto1/Proyecto1/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ARCHIVOS MQE10/net core/Proyecto1/Proyecto1/Pages/Login/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ARCHIVOS MQE10/net core/Proyecto1/Proyecto1/Pages/Login/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/ARCHIVOS MQE10/net core/Proyecto1/Proyecto1/Pages/Redirect/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVkaXJlY3RcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ARCHIVOS MQE10/net core/Proyecto1/Proyecto1/Shared/Confirmacion.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbmZpcm1hY2lvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/ARCHIVOS MQE10/net core/Proyecto1/Proyecto1/Shared/ListadoGenerico.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExpc3RhZG9HZW5lcmljby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/ARCHIVOS MQE10/net core/Proyecto1/Proyecto1/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/ARCHIVOS MQE10/net core/Proyecto1/Proyecto1/Shared/NoAutorizado.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5vQXV0b3JpemFkby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/ARCHIVOS MQE10/net core/Proyecto1/Proyecto1/Shared/Paginacion.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFBhZ2luYWNpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ARCHIVOS MQE10/net core/Proyecto1/Proyecto1/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/ARCHIVOS MQE10/net core/Proyecto1/Proyecto1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ARCHIVOS MQE10/net core/Proyecto1/Proyecto1/Pages/Login/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9wzi3go3sc

[C:/ARCHIVOS MQE10/net core/Proyecto1/Proyecto1/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-wklfltu0kx

[C:/ARCHIVOS MQE10/net core/Proyecto1/Proyecto1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-x7k0n4htnp

[C:/ARCHIVOS MQE10/net core/Proyecto1/Proyecto1/Shared/MenuNav.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1lbnVOYXYucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7s8f5ykya7

[C:/ARCHIVOS MQE10/net core/Proyecto1/Proyecto1/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-soi8gcy5w6

[C:/ARCHIVOS MQE10/net core/Proyecto1/Proyecto1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ARCHIVOS MQE10/net core/Proyecto1/Proyecto1/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ARCHIVOS MQE10/net core/Proyecto1/Proyecto1/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
